export const CATEGORIE = {
	'C1': 'C1',
	'C1a': 'C1a',
	'C1b': 'C1b',
	'C2': 'C2',
	'C2a': 'C2a',
	'C2b': 'C2b',
	'C3': 'C3',
	'C3a': 'C3a',
	'C3b': 'C3b',
	'C4.1': 'C4.1',
	'C4.1a': 'C4.1a',
	'C4.1b': 'C4.1b',
	'C4.2a': 'C4.2a',
	'C4.2b': 'C4.2b',
	'C4.3a': 'C4.3a',
	'C4.3b': 'C4.3b',
	'C5': 'C5',
	'L1e': 'L1e',
	'L1e-A': 'L1e-A',
	'L1e-B': 'L1e-B',
	'L2e': 'L2e',
	'L2e-P': 'L2e-P',
	'L2e-U': 'L2e-U',
	'L3e': 'L3e',
	'L3e-A1': 'L3e-A1',
	'L3e-A1E': 'L3e-A1E',
	'L3e-A1T': 'L3e-A1T',
	'L3e-A2': 'L3e-A2',
	'L3e-A2E': 'L3e-A2E',
	'L3e-A2T': 'L3e-A2T',
	'L3e-A3': 'L3e-A3',
	'L3e-A3E': 'L3e-A3E',
	'L3e-A3T': 'L3e-A3T',
	'L4e': 'L4e',
	'L4e-A1': 'L4e-A1',
	'L4e-A2': 'L4e-A2',
	'L4e-A3': 'L4e-A3',
	'L5e': 'L5e',
	'L5e-A': 'L5e-A',
	'L5e-B': 'L5e-B',
	'L6e': 'L6e',
	'L6e-A': 'L6e-A',
	'L6e-BP': 'L6e-BP',
	'L6e-BU': 'L6e-BU',
	'L7e': 'L7e',
	'L7e-A1': 'L7e-A1',
	'L7e-A2': 'L7e-A2',
	'L7e-B1': 'L7e-B1',
	'L7e-B2': 'L7e-B2',
	'L7e-CP': 'L7e-CP',
	'L7e-CU': 'L7e-CU',
	'M1': 'M1',
	'M1G': 'M1G',
	'M2': 'M2',
	'M2G': 'M2G',
	'M3': 'M3',
	'M3G': 'M3G',
	'N1': 'N1',
	'N1G': 'N1G',
	'N2': 'N2',
	'N2G': 'N2G',
	'N3': 'N3',
	'N3G': 'N3G',
	'O1': 'O1',
	'O2': 'O2',
	'O3': 'O3',
	'O4': 'O4',
	'R1': 'R1',
	'R1a': 'R1a',
	'R1b': 'R1b',
	'R2': 'R2',
	'R2a': 'R2a',
	'R2b': 'R2b',
	'R3': 'R3',
	'R3a': 'R3a',
	'R3b': 'R3b',
	'R4': 'R4',
	'R4a': 'R4a',
	'R4b': 'R4b',
	'Ra1': 'Ra1',
	'Ra2': 'Ra2',
	'Ra3': 'Ra3',
	'Ra4': 'Ra4',
	'Rb1': 'Rb1',
	'Rb2': 'Rb2',
	'Rb3': 'Rb3',
	'Rb4': 'Rb4',
	'S1': 'S1',
	'S1a': 'S1a',
	'S1b': 'S1b',
	'S2': 'S2',
	'S2a': 'S2a',
	'S2b': 'S2b',
	'Sa1': 'Sa1',
	'Sa2': 'Sa2',
	'SANS': 'SANS',
	'Sb1': 'Sb1',
	'Sb2': 'Sb2',
	'T1': 'T1',
	'T1a': 'T1a',
	'T1b': 'T1b',
	'T2': 'T2',
	'T2a': 'T2a',
	'T2b': 'T2b',
	'T3': 'T3',
	'T3a': 'T3a',
	'T3b': 'T3b',
	'T4': 'T4',
	'T4.1': 'T4.1',
	'T4.1a': 'T4.1a',
	'T4.1b': 'T4.1b',
	'T4.2': 'T4.2',
	'T4.2a': 'T4.2a',
	'T4.2b': 'T4.2b',
	'T4.3': 'T4.3',
	'T4.3a': 'T4.3a',
	'T4.3b': 'T4.3b',
	'T5': 'T5',
	'XX': 'XX'
}
